<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_top_padding"
        android:background="@color/theme_primary" />

    <com.webdroid.core.widgets.WDWebView
        android:id="@+id/webDroidWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.webdroid.core.widgets.WDWebView>
</LinearLayout>
